
*{
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: auto;
    padding: auto;
}
#container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
padding: auto;
}

.menu{
display: grid;
grid-template-columns: repeat(4,1fr);
border-radius: 20px;

grid-gap: 20px;
margin-top: 5%;
margin-left: 5%;
margin-right: 5%;
}
.food_item:hover{

cursor: pointer;
border-radius: 10px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
#hidden{
display: none;
}
img{
width: 90%;
height: 200px;
}
.btn-pink {
margin-top: 15px;
border-radius: 10px;
background-color: #e84949;
width: fit-content;
color: white;
padding: 0.8rem 2.3rem;
box-shadow: 5px 5px 7px 0px #0000003f;
font-size: 18px;
cursor: pointer;
transition: all 0.5s;
font-weight: 500;
position: relative;
z-index: 1;
}
.btn-pink::before {
content: "";
position: absolute;
background-color: #1f1f1f;
top: 0;
left : 0;
right: 0;
bottom: 0;
z-index: -1;
transform: scaleX(0);
transform-origin: left;
transition: all 0.8s;
}
.btn-pink:hover::before {
transform: scaleX(1);
}
.btn-pink:hover {
color: #fff;
}
.order-completed{
margin-top: 20px;
border-radius: 15px;
padding: 100px;
color: whitesmoke;

background-image:linear-gradient(red,yellow);
}
